<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="ViewPagerFlowLayout" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="F2A-hK-mFO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPE-Bu-gZh">
                    <rect key="frame" x="106.66666666666667" y="219" width="161.66666666666663" height="55"/>
                    <string key="text">CollectionView
Paging Layout</string>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.stack.3d.down.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IWI-B4-lT5">
                    <rect key="frame" x="138.66666666666666" y="98.666666666666657" width="98" height="103.00000000000001"/>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="66" scale="large"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="C3E-e0-yVc">
                    <rect key="frame" x="37" y="433.66666666666669" width="301" height="37"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edG-KY-sBy">
                            <rect key="frame" x="0.0" y="0.0" width="78" height="37"/>
                            <color key="backgroundColor" name="ButtonBackTint"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="tintColor" name="ButtonTint"/>
                            <inset key="contentEdgeInsets" minX="15" minY="8" maxX="15" maxY="8"/>
                            <state key="normal" title="Fruits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="fruitsButtonTouched" destination="-1" eventType="touchUpInside" id="PSO-TI-Bb4"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Examples:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3x-WA-T3S">
                    <rect key="frame" x="36.999999999999993" y="397.33333333333331" width="78.333333333333314" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FPE-Bu-gZh" firstAttribute="top" secondItem="IWI-B4-lT5" secondAttribute="bottom" constant="30" id="2r4-JM-ycX"/>
                <constraint firstItem="FPE-Bu-gZh" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="80w-GO-aE9"/>
                <constraint firstItem="C3E-e0-yVc" firstAttribute="top" secondItem="L3x-WA-T3S" secondAttribute="bottom" constant="16" id="Iyi-th-qog"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="C3E-e0-yVc" secondAttribute="trailing" constant="37" id="MId-oy-Xz6"/>
                <constraint firstItem="C3E-e0-yVc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="37" id="MWj-gX-jsR"/>
                <constraint firstItem="IWI-B4-lT5" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="NTs-Td-Vap"/>
                <constraint firstItem="C3E-e0-yVc" firstAttribute="leading" secondItem="L3x-WA-T3S" secondAttribute="leading" id="SMZ-u4-Y3L"/>
                <constraint firstItem="C3E-e0-yVc" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" multiplier="1.1" id="Xow-OX-vYs"/>
                <constraint firstItem="FPE-Bu-gZh" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" multiplier="0.6" id="uXi-EA-p2M"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="136.60714285714286"/>
        </view>
    </objects>
    <resources>
        <image name="square.stack.3d.down.right.fill" catalog="system" width="62" height="64"/>
        <namedColor name="ButtonBackTint">
            <color red="0.81176470588235294" green="0.88235294117647056" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonTint">
            <color red="0.30980392156862746" green="0.52156862745098043" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
