<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nxQ-xf-c0W" customClass="ScaleShapeCollectionViewCell" customModule="CollectionViewPagingLayout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="591"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Onh-AB-zsw">
                <rect key="frame" x="0.0" y="0.0" width="377" height="591"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiP-pk-RkR" customClass="GradientView" customModule="CollectionViewPagingLayout" customModuleProvider="target">
                        <rect key="frame" x="50" y="30" width="277" height="476"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.73999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Wt7-IQ-UaS">
                                <rect key="frame" x="30" y="307" width="217" height="139"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hexagon.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xad-7v-Enj">
                                <rect key="frame" x="60.5" y="67" width="156" height="152"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="126"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Hexagon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3W-ka-Wzm">
                                <rect key="frame" x="67" y="225" width="143" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wt7-IQ-UaS" secondAttribute="trailing" constant="30" id="5wS-D6-khg"/>
                            <constraint firstItem="xad-7v-Enj" firstAttribute="centerY" secondItem="LiP-pk-RkR" secondAttribute="centerY" multiplier="0.6" id="6aa-wL-hGx"/>
                            <constraint firstItem="Wt7-IQ-UaS" firstAttribute="centerX" secondItem="LiP-pk-RkR" secondAttribute="centerX" id="Egv-qs-83I"/>
                            <constraint firstAttribute="bottom" secondItem="Wt7-IQ-UaS" secondAttribute="bottom" constant="30" id="GBG-bz-y7T"/>
                            <constraint firstItem="B3W-ka-Wzm" firstAttribute="top" secondItem="xad-7v-Enj" secondAttribute="bottom" constant="7" id="NMv-17-z1V"/>
                            <constraint firstItem="B3W-ka-Wzm" firstAttribute="centerX" secondItem="LiP-pk-RkR" secondAttribute="centerX" id="RGu-X0-tTO"/>
                            <constraint firstItem="xad-7v-Enj" firstAttribute="centerX" secondItem="LiP-pk-RkR" secondAttribute="centerX" id="YJv-SI-5WH"/>
                            <constraint firstItem="Wt7-IQ-UaS" firstAttribute="leading" secondItem="LiP-pk-RkR" secondAttribute="leading" constant="30" id="beh-Tk-rW9"/>
                            <constraint firstItem="Wt7-IQ-UaS" firstAttribute="top" secondItem="B3W-ka-Wzm" secondAttribute="bottom" constant="37" id="pcb-CJ-kUl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="LiP-pk-RkR" firstAttribute="top" secondItem="Onh-AB-zsw" secondAttribute="top" constant="30" id="MT5-YO-T9v"/>
                    <constraint firstAttribute="bottom" secondItem="LiP-pk-RkR" secondAttribute="bottom" constant="85" id="N3x-dE-5BQ"/>
                    <constraint firstAttribute="trailing" secondItem="LiP-pk-RkR" secondAttribute="trailing" constant="50" id="rx9-bJ-qtU"/>
                    <constraint firstItem="LiP-pk-RkR" firstAttribute="leading" secondItem="Onh-AB-zsw" secondAttribute="leading" constant="50" id="tQk-Dz-crZ"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="377" height="591"/>
            <connections>
                <outlet property="gradientView" destination="LiP-pk-RkR" id="Sma-bO-CJT"/>
                <outlet property="imageView" destination="xad-7v-Enj" id="z2y-aT-A0g"/>
                <outlet property="titleLabel" destination="B3W-ka-Wzm" id="GJM-PP-t6c"/>
            </connections>
            <point key="canvasLocation" x="-6.5217391304347831" y="170.42410714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="hexagon.fill" catalog="system" width="64" height="62"/>
        <image name="textPlaceholder" width="266" height="121"/>
    </resources>
</document>
