<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="geO-P9-G2c" customClass="CardCollectionViewCell" customModule="CollectionViewPagingLayout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="507" height="553"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yaN-sz-1z1">
                <rect key="frame" x="0.0" y="0.0" width="507" height="553"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaF-xs-3HB">
                        <rect key="frame" x="63" y="156.5" width="381" height="240"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbb-wG-6A0">
                                <rect key="frame" x="169.5" y="109.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pbb-wG-6A0" firstAttribute="centerY" secondItem="oaF-xs-3HB" secondAttribute="centerY" id="AF8-W6-wFh"/>
                            <constraint firstItem="Pbb-wG-6A0" firstAttribute="centerX" secondItem="oaF-xs-3HB" secondAttribute="centerX" id="cAk-ny-VUa"/>
                            <constraint firstAttribute="width" secondItem="oaF-xs-3HB" secondAttribute="height" multiplier="8560:5390" id="f6r-nc-NOq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="oaF-xs-3HB" firstAttribute="centerY" secondItem="yaN-sz-1z1" secondAttribute="centerY" id="KzU-iO-lv4"/>
                    <constraint firstItem="oaF-xs-3HB" firstAttribute="width" secondItem="yaN-sz-1z1" secondAttribute="width" multiplier="0.751479" id="g9i-0n-Dtv"/>
                    <constraint firstItem="oaF-xs-3HB" firstAttribute="centerX" secondItem="yaN-sz-1z1" secondAttribute="centerX" id="tk0-VP-Kwb"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="488" height="406"/>
            <connections>
                <outlet property="backgroundContainerView" destination="oaF-xs-3HB" id="xcX-ae-soM"/>
                <outlet property="titleLabel" destination="Pbb-wG-6A0" id="YwE-Ii-hzp"/>
            </connections>
            <point key="canvasLocation" x="306.52173913043481" y="130.91517857142856"/>
        </collectionViewCell>
    </objects>
</document>
