<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LayoutDesignerCodePreviewViewController" customModule="Layout_Designer" customModuleProvider="target">
            <connections>
                <outlet property="codeModeSegmentedControl" destination="cq9-nr-dyv" id="YzJ-Af-olV"/>
                <outlet property="codeTextView" destination="cvw-J0-JLY" id="06k-qt-IRU"/>
                <outlet property="copyButton" destination="4uN-xn-LPG" id="EGK-Ip-1Ld"/>
                <outlet property="helpButton" destination="bnx-km-xRg" id="wVm-xw-apr"/>
                <outlet property="saveButton" destination="Fjt-yc-d4i" id="oer-Xd-cdv"/>
                <outlet property="view" destination="iN0-l3-epB" id="uxb-a6-tPK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="493" height="825"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cvw-J0-JLY">
                    <rect key="frame" x="20" y="0.0" width="468" height="825"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjt-yc-d4i">
                    <rect key="frame" x="288" y="751" width="185" height="46"/>
                    <color key="backgroundColor" red="0.1215686275" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="contentEdgeInsets" minX="22" minY="8" maxX="14" maxY="8"/>
                    <inset key="imageEdgeInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Save as Project" image="downloadButton"/>
                    <connections>
                        <action selector="saveButtonTouched" destination="-1" eventType="touchUpInside" id="XiV-X2-Ywf"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cq9-nr-dyv">
                    <rect key="frame" x="20" y="52" width="203" height="32"/>
                    <segments>
                        <segment title="UIKit"/>
                        <segment title="SwiftUI"/>
                        <segment title="Options"/>
                    </segments>
                    <connections>
                        <action selector="codeTypeChanged" destination="-1" eventType="valueChanged" id="Qwb-k5-h9Q"/>
                    </connections>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uN-xn-LPG">
                    <rect key="frame" x="324" y="696" width="149" height="47"/>
                    <color key="backgroundColor" red="0.12156862745098039" green="0.12549019607843137" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="contentEdgeInsets" minX="22" minY="8" maxX="14" maxY="8"/>
                    <inset key="imageEdgeInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Copy code" image="copyButton"/>
                    <connections>
                        <action selector="copyButtonTouched" destination="-1" eventType="touchUpInside" id="c8D-hO-HDy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnx-km-xRg">
                    <rect key="frame" x="434" y="52" width="39" height="35"/>
                    <color key="backgroundColor" red="0.1215686275" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="izK-Vs-ZPH"/>
                        <constraint firstAttribute="width" constant="39" id="zcc-jO-KZF"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="10" minY="8" maxX="10" maxY="8"/>
                    <state key="normal" image="helpButton"/>
                    <connections>
                        <action selector="copyButtonTouched" destination="-1" eventType="touchUpInside" id="phc-6g-cg5"/>
                        <action selector="onHelpButtonTouched" destination="-1" eventType="touchUpInside" id="nER-bI-nxB"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4uN-xn-LPG" secondAttribute="trailing" constant="20" id="1RA-gL-rX8"/>
                <constraint firstItem="cq9-nr-dyv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="E02-Ta-5YT"/>
                <constraint firstAttribute="bottom" secondItem="cvw-J0-JLY" secondAttribute="bottom" id="Exb-Sd-OqV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bnx-km-xRg" secondAttribute="trailing" constant="20" id="LcD-un-uOe"/>
                <constraint firstItem="bnx-km-xRg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="TIy-N7-QSb"/>
                <constraint firstItem="Fjt-yc-d4i" firstAttribute="top" secondItem="4uN-xn-LPG" secondAttribute="bottom" constant="8" id="ac1-UU-jg0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cvw-J0-JLY" secondAttribute="trailing" constant="5" id="aq1-h0-1nT"/>
                <constraint firstAttribute="bottom" secondItem="Fjt-yc-d4i" secondAttribute="bottom" constant="28" id="dxV-xX-NJ4"/>
                <constraint firstItem="cvw-J0-JLY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gDQ-1j-x0Z"/>
                <constraint firstItem="cq9-nr-dyv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="lbB-gA-VL5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Fjt-yc-d4i" secondAttribute="trailing" constant="20" id="r8k-zT-2qg"/>
                <constraint firstItem="cvw-J0-JLY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="rbb-1j-Vxg"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="194.92753623188406" y="176.45089285714286"/>
        </view>
    </objects>
    <resources>
        <image name="copyButton" width="26" height="31"/>
        <image name="downloadButton" width="25" height="30"/>
        <image name="helpButton" width="27" height="27"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
