// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		29A2D3E524B76783005A0F6B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29A2D3E424B76783005A0F6B /* AppDelegate.swift */; };
		29A2D3E924B76783005A0F6B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29A2D3E824B76783005A0F6B /* ViewController.swift */; };
		29A2D3EE24B76783005A0F6B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 29A2D3ED24B76783005A0F6B /* Assets.xcassets */; };
		29A2D3F124B76783005A0F6B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 29A2D3EF24B76783005A0F6B /* LaunchScreen.storyboard */; };
		29A2D3FA24B767E0005A0F6B /* CollectionViewPagingLayout in Frameworks */ = {isa = PBXBuildFile; productRef = 29A2D3F924B767E0005A0F6B /* CollectionViewPagingLayout */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		29A2D3E124B76783005A0F6B /* PagingLayout.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PagingLayout.app; sourceTree = BUILT_PRODUCTS_DIR; };
		29A2D3E424B76783005A0F6B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		29A2D3E824B76783005A0F6B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		29A2D3ED24B76783005A0F6B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		29A2D3F024B76783005A0F6B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		29A2D3F224B76783005A0F6B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		29A2D3DE24B76783005A0F6B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29A2D3FA24B767E0005A0F6B /* CollectionViewPagingLayout in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		29A2D3D824B76783005A0F6B = {
			isa = PBXGroup;
			children = (
				29A2D3E324B76783005A0F6B /* PagingLayout */,
				29A2D3E224B76783005A0F6B /* Products */,
			);
			sourceTree = "<group>";
		};
		29A2D3E224B76783005A0F6B /* Products */ = {
			isa = PBXGroup;
			children = (
				29A2D3E124B76783005A0F6B /* PagingLayout.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29A2D3E324B76783005A0F6B /* PagingLayout */ = {
			isa = PBXGroup;
			children = (
				29A2D3E424B76783005A0F6B /* AppDelegate.swift */,
				29A2D3E824B76783005A0F6B /* ViewController.swift */,
				29A2D3ED24B76783005A0F6B /* Assets.xcassets */,
				29A2D3EF24B76783005A0F6B /* LaunchScreen.storyboard */,
				29A2D3F224B76783005A0F6B /* Info.plist */,
			);
			path = PagingLayout;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		29A2D3E024B76783005A0F6B /* PagingLayout */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 29A2D3F524B76783005A0F6B /* Build configuration list for PBXNativeTarget "PagingLayout" */;
			buildPhases = (
				29A2D3DD24B76783005A0F6B /* Sources */,
				29A2D3DE24B76783005A0F6B /* Frameworks */,
				29A2D3DF24B76783005A0F6B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PagingLayout;
			packageProductDependencies = (
				29A2D3F924B767E0005A0F6B /* CollectionViewPagingLayout */,
			);
			productName = PagingLayout;
			productReference = 29A2D3E124B76783005A0F6B /* PagingLayout.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29A2D3D924B76783005A0F6B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = none;
				TargetAttributes = {
					29A2D3E024B76783005A0F6B = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = 29A2D3DC24B76783005A0F6B /* Build configuration list for PBXProject "PagingLayout" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 29A2D3D824B76783005A0F6B;
			packageReferences = (
				29A2D3F824B767E0005A0F6B /* XCRemoteSwiftPackageReference "CollectionViewPagingLayout" */,
			);
			productRefGroup = 29A2D3E224B76783005A0F6B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				29A2D3E024B76783005A0F6B /* PagingLayout */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		29A2D3DF24B76783005A0F6B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29A2D3F124B76783005A0F6B /* LaunchScreen.storyboard in Resources */,
				29A2D3EE24B76783005A0F6B /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		29A2D3DD24B76783005A0F6B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29A2D3E924B76783005A0F6B /* ViewController.swift in Sources */,
				29A2D3E524B76783005A0F6B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		29A2D3EF24B76783005A0F6B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				29A2D3F024B76783005A0F6B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		29A2D3F324B76783005A0F6B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		29A2D3F424B76783005A0F6B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		29A2D3F624B76783005A0F6B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = PagingLayout/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.none.PagingLayout;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		29A2D3F724B76783005A0F6B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = PagingLayout/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.none.PagingLayout;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		29A2D3DC24B76783005A0F6B /* Build configuration list for PBXProject "PagingLayout" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				29A2D3F324B76783005A0F6B /* Debug */,
				29A2D3F424B76783005A0F6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		29A2D3F524B76783005A0F6B /* Build configuration list for PBXNativeTarget "PagingLayout" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				29A2D3F624B76783005A0F6B /* Debug */,
				29A2D3F724B76783005A0F6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		29A2D3F824B767E0005A0F6B /* XCRemoteSwiftPackageReference "CollectionViewPagingLayout" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/amirdew/CollectionViewPagingLayout";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 0.3.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		29A2D3F924B767E0005A0F6B /* CollectionViewPagingLayout */ = {
			isa = XCSwiftPackageProductDependency;
			package = 29A2D3F824B767E0005A0F6B /* XCRemoteSwiftPackageReference "CollectionViewPagingLayout" */;
			productName = CollectionViewPagingLayout;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 29A2D3D924B76783005A0F6B /* Project object */;
}
