<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QuantityControllerView" customModule="PagingLayoutSamples" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="248" height="98"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isf-9v-Ped">
                    <rect key="frame" x="0.0" y="0.0" width="248" height="98"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgX-iE-a2r">
                            <rect key="frame" x="103" y="38.5" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmz-2R-ydO">
                            <rect key="frame" x="18" y="39" width="23" height="20"/>
                            <color key="backgroundColor" name="ButtonTint"/>
                            <color key="tintColor" name="ButtonBackTint"/>
                            <inset key="contentEdgeInsets" minX="-5" minY="-5" maxX="-5" maxY="-5"/>
                            <state key="normal" image="minus.square.fill" catalog="system">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28" scale="default" weight="semibold"/>
                            </state>
                            <connections>
                                <action selector="onButtonTouchedWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="CaD-Gx-zhk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zee-bI-eWZ">
                            <rect key="frame" x="207" y="39" width="23" height="20"/>
                            <color key="backgroundColor" name="ButtonTint"/>
                            <color key="tintColor" name="ButtonBackTint"/>
                            <inset key="contentEdgeInsets" minX="-5" minY="-5" maxX="-5" maxY="-5"/>
                            <state key="normal" image="plus.square.fill" catalog="system">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28" scale="default" weight="semibold"/>
                            </state>
                            <connections>
                                <action selector="onButtonTouchedWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="IAs-38-I3T"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Zee-bI-eWZ" secondAttribute="trailing" constant="18" id="B6i-M3-4K7"/>
                        <constraint firstItem="Zee-bI-eWZ" firstAttribute="centerY" secondItem="Isf-9v-Ped" secondAttribute="centerY" id="CAK-G4-ZDC"/>
                        <constraint firstItem="CgX-iE-a2r" firstAttribute="centerY" secondItem="Isf-9v-Ped" secondAttribute="centerY" id="MMc-XT-OcD"/>
                        <constraint firstItem="CgX-iE-a2r" firstAttribute="centerX" secondItem="Isf-9v-Ped" secondAttribute="centerX" id="dLb-E7-xnO"/>
                        <constraint firstItem="gmz-2R-ydO" firstAttribute="leading" secondItem="Isf-9v-Ped" secondAttribute="leading" constant="18" id="dpG-P3-DSg"/>
                        <constraint firstItem="gmz-2R-ydO" firstAttribute="centerY" secondItem="Isf-9v-Ped" secondAttribute="centerY" id="mJC-UQ-vMU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Isf-9v-Ped" secondAttribute="bottom" id="T4r-8u-6VX"/>
                <constraint firstItem="Isf-9v-Ped" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jra-pi-kc7"/>
                <constraint firstItem="Isf-9v-Ped" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="l6b-KZ-KyE"/>
                <constraint firstAttribute="trailing" secondItem="Isf-9v-Ped" secondAttribute="trailing" id="xIq-xI-hV2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="container" destination="Isf-9v-Ped" id="GeI-7M-ftM"/>
                <outlet property="decreaseButton" destination="gmz-2R-ydO" id="u7B-gr-QXn"/>
                <outlet property="increaseButton" destination="Zee-bI-eWZ" id="vM3-zv-EBd"/>
                <outlet property="quantityLabel" destination="CgX-iE-a2r" id="fmV-51-GiK"/>
            </connections>
            <point key="canvasLocation" x="-314" y="139"/>
        </view>
    </objects>
    <resources>
        <image name="minus.square.fill" catalog="system" width="64" height="56"/>
        <image name="plus.square.fill" catalog="system" width="64" height="56"/>
        <namedColor name="ButtonBackTint">
            <color red="0.81176470588235294" green="0.88235294117647056" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonTint">
            <color red="0.30980392156862746" green="0.52156862745098043" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
